#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W       &kp E           &kp R        &kp T                                  &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S       &kp D           &kp F        &kp G      &none        &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X       &kp C           &kp V        &kp B      &none        &lt 5 ESCAPE   &kp N        &kp M  &kp COMMA  &kp DOT  &kp RET
&kp LCTRL  &kp C_MUTE  &kp LEFT_SHIFT  &lt 3 SPACE  &kp SPACE  &kp TAB      &kp BACKSPACE  &lt 1 SPACE                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MARK {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH       &kp DOLLAR     &kp PERCENT                      &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp AT_SIGN
&kp QUESTION     &kp SQT            &kp AMPERSAND  &kp BACKSLASH  &kp DELETE   &none       &kp F7  &kp F9     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS   &kp ASTERISK
&kp F1           &kp F2             &kp F3         &kp F4         &kp F5       &kp F6      &kp F8  &kp F10    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH  &trans
&to 5            &to 2              &none          &trans         &none        &trans      &trans  &trans                                                             &none
            >;
        };

        GAME_and_ARROW {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R                     &kp HOME        &kp UP_ARROW    &kp END    &none  &none
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F  &none       &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none
&none           &none  &none  &none      &none  &none       &none  &none           &none           &none      &none  &trans
&kp LEFT_WIN    &to 0  &none  &kp SPACE  &none  &trans      &none  &none                                             &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        NUM {
            bindings = <
&none      &none      &none      &none      &none                             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &kp EQUAL
&kp RC(A)  &none      &none      &none      &kp RC(Y)  &none       &kp COLON  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &kp ASTERISK
&kp RC(Z)  &kp RC(X)  &kp RC(C)  &kp RC(V)  &none      &none       &none      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH  &trans
&none      &none      &none      &trans     &trans     &trans      &trans     &kp KP_NUMBER_0                                               &none
            >;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none     &none     &none     &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB1  &mkp MB3  &mkp MB2  &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB4  &none     &mkp MB5  &none
&none  &none  &none  &none  &none  &none      &none  &none                                &none
            >;
        };

        BT_SET_AND_CLR {
            bindings = <
&none  &none  &none  &none  &none                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL
&none  &none  &none  &none  &none  &none          &none  &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &lt 5 TAB      &none  &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none          &none  &none                                                   &none
            >;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };
    };
};
