#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W       &kp E    &kp R        &kp T                                       &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A    &kp S       &kp D    &kp F        &kp G      &none           &kp PRINTSCREEN  &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z    &kp X       &kp C    &kp V        &kp B      &none           &kp ESC          &kp N        &kp M  &kp COMMA  &kp DOT  &kp RET
&kp TAB  &kp C_MUTE  &kp TAB  &lt 1 SPACE  &kp SPACE  &kp LSHIFT      &kp BACKSPACE    &lt 1 SPACE                             &to 3
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp N6    &kp N7   &kp N8  &kp N9  &kp N0
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &none      &none  &kp HOME  &kp END  &none   &none   &none
&kp F6           &kp F7       &kp F8    &kp F9      &kp F10      &none      &none  &kp F6    &kp F7   &kp F8  &kp F9  &kp F10
&none            &none        &none     &none       &none        &none      &none  &trans                             &kp F11
            >;
        };

        NUM {
            bindings = <
&kp LS(EXCL)  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                              &kp CARET    &kp AMPERSAND  &kp LS(UNDER)  &kp TILDE     &kp MINUS
&kp SQT       &kp LS(LBRC)  &kp LBKT       &kp LS(LPAR)  &kp LS(DQT)    &kp LS(LT)      &kp LS(GT)  &kp LS(DQT)  &kp LS(RPAR)   &kp RBKT       &kp LS(RBRC)  &kp SQT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4   &none           &none       &none        &none          &none          &kp PIPE      &kp BACKSLASH
&bt BT_CLR    &none         &none          &none         &none          &none           &none       &none                                                    &none
            >;
        };

        GAME_and_ARROW {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R                    &none           &kp UP_ARROW    &none      &none  &none
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &none      &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none
&none           &none  &none  &none  &none  &none      &none  &none           &none           &none      &none  &none
&none           &none  &none  &none  &none  &none      &none  &none                                             &to 0
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none     &none     &none     &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB1  &mkp MB3  &mkp MB2  &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB4  &none     &mkp MB5  &none
&none  &none  &none  &none  &none  &none      &none  &none                                &none
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };
    };
};
