#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W       &kp E    &kp R        &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A  &kp S       &kp D    &kp F        &kp G      &kp PAGE_UP        &kp PRINTSCREEN  &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X       &kp C    &kp V        &kp B      &kp PAGE_DOWN      &kp ESC          &kp N        &kp M  &kp COMMA  &kp DOT  &kp RET
&to 5  &kp C_MUTE  &kp TAB  &lt 2 SPACE  &kp SPACE  &kp LSHIFT         &kp BACKSPACE    &lt 1 SPACE                             &to 3
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MARK {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                    &none     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none
&none            &kp SQT            &none     &none       &none        &none      &none  &kp HOME  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none
&none            &none              &none     &none       &none        &none      &none  &kp END   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &none
&none            &none              &none     &none       &none        &none      &none  &trans                                                        &none
            >;
        };

        NUM {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        GAME_and_ARROW {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R                    &kp HOME        &kp UP_ARROW    &kp END    &none  &none
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &none      &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none
&none           &none  &none  &none  &none  &none      &none  &none           &none           &none      &none  &none
&none           &none  &none  &none  &none  &none      &none  &none                                             &to 0
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none     &none     &none     &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB1  &mkp MB3  &mkp MB2  &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB4  &none     &mkp MB5  &none
&none  &none  &none  &none  &none  &none      &none  &none                                &none
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };
    };
};
